server1 - mgs     zfs:lustre-mgt0/mgt0
server1 - mdt0    zfs:lustre-mdt0/mdt0
server2 - mdt1    zfs:lustre-mdt1/mdt1
server3 - mdt2    zfs:lustre-mdt2/mdt2
server1 - ost0    zfs:lustre-ost0/ost0
server2 - ost1    zfs:lustre-ost1/ost1
server3 - ost2    zfs:lustre-ost2/ost2
